# Tyuiu.AntonovDI.Sprint6

./: Tyuiu.AntonovDI.Sprint6.sln
Tyuiu.AntonovDI.Sprint6.Task0.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovDI.Sprint6.Task0.V2.csproj
Tyuiu.AntonovDI.Sprint6.Task0.V2.Lib/: DataService.cs
Tyuiu.AntonovDI.Sprint6.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.AntonovDI.Sprint6.Task0.V2.Test.csproj
Tyuiu.AntonovDI.Sprint6.Task1.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovDI.Sprint6.Task1.V11.csproj
Tyuiu.AntonovDI.Sprint6.Task1.V11.Lib/: DataService.cs
Tyuiu.AntonovDI.Sprint6.Task1.V11.Test/: DataServiceTest.cs  Tyuiu.AntonovDI.Sprint6.Task1.V11.Test.csproj
Tyuiu.AntonovDI.Sprint6.Task2.V10/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovDI.Sprint6.Task2.V10.csproj
Tyuiu.AntonovDI.Sprint6.Task2.V10.Lib/: DataService.cs
Tyuiu.AntonovDI.Sprint6.Task2.V10.Test/: DataServiceTest.cs  Tyuiu.AntonovDI.Sprint6.Task2.V10.Test.csproj
Tyuiu.AntonovDI.Sprint6.Task2.V10/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tyuiu.AntonovDI.Sprint6.Task3.V13/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovDI.Sprint6.Task3.V13.csproj
Tyuiu.AntonovDI.Sprint6.Task3.V13.Lib/: DataService.cs
Tyuiu.AntonovDI.Sprint6.Task3.V13.Test/: DataServiceTest.cs  Tyuiu.AntonovDI.Sprint6.Task3.V13.Test.csproj
Tyuiu.AntonovDI.Sprint6.Task4.V13/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovDI.Sprint6.Task4.V13.csproj
Tyuiu.AntonovDI.Sprint6.Task4.V13.Lib/: DataService.cs
Tyuiu.AntonovDI.Sprint6.Task4.V13.Test/: DataServiceTest.cs  Tyuiu.AntonovDI.Sprint6.Task4.V13.Test.csproj
Tyuiu.AntonovDI.Sprint6.Task5.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovDI.Sprint6.Task5.V14.csproj
Tyuiu.AntonovDI.Sprint6.Task5.V14.Lib/: DataService.cs
Tyuiu.AntonovDI.Sprint6.Task5.V14.Test/: DataServiceTest.cs  Tyuiu.AntonovDI.Sprint6.Task5.V14.Test.csproj
Tyuiu.AntonovDI.Sprint6.Task6.V18.Lib/: DataService.cs
(+16 files in other folders)
